from ..la.translation import *
from .supplements import SUPPLEMENTS
from .pages import PAGES

PDF_LABELS = {
    "rank": "Classe",
    "colors": "Cores"
}

PDF_RANK_LABELS = {
    1: "1ª classe",
    2: "2ª classe",
    3: "3ª classe",
    4: "4ª classe",
}

PDF_COLOR_LABELS = {
    "g": "Paramentos verdes",
    "r": "Paramentos vermelhos",
    "w": "Paramentos brancos",
    "v": "Paramentos violeta",
    "p": "Paramentos rosa",
    "b": "Paramentos pretos",
}

PDF_DATE_FORMAT = "{weekday}, {day} de {month} de {year}"
MONTHS_NOMINATIVE = (
    "",
    "janeiro",
    "fevereiro",
    "março",
    "abril",
    "maio",
    "junho",
    "julho",
    "agosto",
    "setembro",
    "outubro",
    "novembro",
    "dezembro",
)
MONTHS_GENITIVE = MONTHS_NOMINATIVE
PDF_DATE_WEEKDAYS = (
    "segunda-feira",
    "terça-feira",
    "quarta-feira",
    "quinta-feira",
    "sexta-feira",
    "sábado",
    "domingo",
)
CALENDAR_COVER_LINES = [
    "CALENDÁRIO LITÚRGICO",
    "DO ANO DO SENHOR",
    "{year}",
    "SEGUNDO O MISSAL ROMANO DE 1962",
]

CALENDAR_COVER_PARAGRAPHS = [
    (
        "Este calendário se aplica apenas às Missas celebradas de acordo com o "
        "Rito Romano anterior à reforma de 1970."
    ),
    (
        "Este calendário não foi aprovado pela autoridade eclesiástica competente. "
        "Portanto, em caso de discrepância, as rúbricas têm precedência."
    ),
]

CALENDAR_COVER_FOOTER = "Preparado por: missalemeum.com"
CALENDAR_COMMEMORATION_LABEL = "Comemoração"

TITLES = {
    constants.FERIA: 'Feria',
    constants.TEMPORA_EPI1_0: 'Sagrada Família: Jesus, Maria e José',
    constants.TEMPORA_EPI1_1: 'Segunda-feira depois da Epifania',
    constants.TEMPORA_EPI1_2: 'Terça-feira depois da Epifania',
    constants.TEMPORA_EPI1_3: 'Quarta-feira depois da Epifania',
    constants.TEMPORA_EPI1_4: 'Quinta-feira depois da Epifania',
    constants.TEMPORA_EPI1_5: 'Sexta-feira depois da Epifania',
    constants.TEMPORA_EPI1_6: 'Sábado depois da Epifania',
    constants.TEMPORA_EPI2_0: 'II Domingo depois da Epifania',
    constants.TEMPORA_EPI2_1: 'Segunda-feira depois do II Domingo depois da Epifania',
    constants.TEMPORA_EPI2_2: 'Terça-feira depois do II Domingo depois da Epifania',
    constants.TEMPORA_EPI2_3: 'Quarta-feira depois do II Domingo depois da Epifania',
    constants.TEMPORA_EPI2_4: 'Quinta-feira depois do II Domingo depois da Epifania',
    constants.TEMPORA_EPI2_5: 'Sexta-feira depois do II Domingo depois da Epifania',
    constants.TEMPORA_EPI2_6: 'Sábado depois do II Domingo depois da Epifania',
    constants.TEMPORA_EPI3_0: 'III Domingo depois da Epifania',
    constants.TEMPORA_EPI3_1: 'Segunda-feira depois do III Domingo depois da Epifania',
    constants.TEMPORA_EPI3_2: 'Terça-feira depois do III Domingo depois da Epifania',
    constants.TEMPORA_EPI3_3: 'Quarta-feira depois do III Domingo depois da Epifania',
    constants.TEMPORA_EPI3_4: 'Quinta-feira depois do III Domingo depois da Epifania',
    constants.TEMPORA_EPI3_5: 'Sexta-feira depois do III Domingo depois da Epifania',
    constants.TEMPORA_EPI3_6: 'Sábado depois do III Domingo depois da Epifania',
    constants.TEMPORA_EPI4_0: 'IV Domingo depois da Epifania',
    constants.TEMPORA_EPI4_1: 'Segunda-feira depois do IV Domingo depois da Epifania',
    constants.TEMPORA_EPI4_2: 'Terça-feira depois do IV Domingo depois da Epifania',
    constants.TEMPORA_EPI4_3: 'Quarta-feira depois do IV Domingo depois da Epifania',
    constants.TEMPORA_EPI4_4: 'Quinta-feira depois do IV Domingo depois da Epifania',
    constants.TEMPORA_EPI4_5: 'Sexta-feira depois do IV Domingo depois da Epifania',
    constants.TEMPORA_EPI4_6: 'Sábado depois do IV Domingo depois da Epifania',
    constants.TEMPORA_EPI5_0: 'V Domingo depois da Epifania',
    constants.TEMPORA_EPI5_1: 'Segunda-feira depois do V Domingo depois da Epifania',
    constants.TEMPORA_EPI5_2: 'Terça-feira depois do V Domingo depois da Epifania',
    constants.TEMPORA_EPI5_3: 'Quarta-feira depois do V Domingo depois da Epifania',
    constants.TEMPORA_EPI5_4: 'Quinta-feira depois do V Domingo depois da Epifania',
    constants.TEMPORA_EPI5_5: 'Sexta-feira depois do V Domingo depois da Epifania',
    constants.TEMPORA_EPI5_6: 'Sábado depois do V Domingo depois da Epifania',
    constants.TEMPORA_EPI6_0: 'VI Domingo depois da Epifania',
    constants.TEMPORA_EPI6_1: 'Segunda-feira depois do VI Domingo depois da Epifania',
    constants.TEMPORA_EPI6_2: 'Terça-feira depois do VI Domingo depois da Epifania',
    constants.TEMPORA_EPI6_3: 'Quarta-feira depois do VI Domingo depois da Epifania',
    constants.TEMPORA_EPI6_4: 'Quinta-feira depois do VI Domingo depois da Epifania',
    constants.TEMPORA_EPI6_5: 'Sexta-feira depois do VI Domingo depois da Epifania',
    constants.TEMPORA_EPI6_6: 'Sábado depois do VI Domingo depois da Epifania',
    constants.TEMPORA_QUADP1_0: 'Domingo da Septuagésima',
    constants.TEMPORA_QUADP1_1: 'Segunda-feira depois da Septuagésima',
    constants.TEMPORA_QUADP1_2: 'Terça-feira depois da Septuagésima',
    constants.TEMPORA_QUADP1_3: 'Quarta-feira depois da Septuagésima',
    constants.TEMPORA_QUADP1_4: 'Quinta-feira depois da Septuagésima',
    constants.TEMPORA_QUADP1_5: 'Sexta-feira depois da Septuagésima',
    constants.TEMPORA_QUADP1_6: 'Sábado depois da Septuagésima',
    constants.TEMPORA_QUADP2_0: 'Domingo da Sexagésima',
    constants.TEMPORA_QUADP2_1: 'Segunda-feira depois da Sexagésima',
    constants.TEMPORA_QUADP2_2: 'Terça-feira depois da Sexagésima',
    constants.TEMPORA_QUADP2_3: 'Quarta-feira depois da Sexagésima',
    constants.TEMPORA_QUADP2_4: 'Quinta-feira depois da Sexagésima',
    constants.TEMPORA_QUADP2_5: 'Sexta-feira depois da Sexagésima',
    constants.TEMPORA_QUADP2_6: 'Sábado depois da Sexagésima',
    constants.TEMPORA_QUADP3_0: 'Domingo da Quinquagésima',
    constants.TEMPORA_QUADP3_1: 'Segunda-feira depois da Quinquagésima',
    constants.TEMPORA_QUADP3_2: 'Terça-feira depois da Quinquagésima',
    constants.TEMPORA_QUADP3_3: 'Quarta-feira de Cinzas',
    constants.TEMPORA_QUADP3_4: 'Quinta-feira depois das Cinzas',
    constants.TEMPORA_QUADP3_5: 'Sexta-feira depois das Cinzas',
    constants.TEMPORA_QUADP3_6: 'Sábado depois das Cinzas',
    constants.TEMPORA_QUAD1_0: 'I Domingo da Quaresma',
    constants.TEMPORA_QUAD1_1: 'Segunda-feira depois do I Domingo da Quaresma',
    constants.TEMPORA_QUAD1_2: 'Terça-feira depois do I Domingo da Quaresma',
    constants.TEMPORA_QUAD1_3: 'Quarta-feira das Têmporas da Quaresma',
    constants.TEMPORA_QUAD1_4: 'Quinta-feira depois do I Domingo da Quaresma',
    constants.TEMPORA_QUAD1_5: 'Sexta-feira das Têmporas da Quaresma',
    constants.TEMPORA_QUAD1_6: 'Sábado das Têmporas da Quaresma',
    constants.TEMPORA_QUAD2_0: 'II Domingo da Quaresma',
    constants.TEMPORA_QUAD2_1: 'Segunda-feira depois do II Domingo da Quaresma',
    constants.TEMPORA_QUAD2_2: 'Terça-feira depois do II Domingo da Quaresma',
    constants.TEMPORA_QUAD2_3: 'Quarta-feira depois do II Domingo da Quaresma',
    constants.TEMPORA_QUAD2_4: 'Quinta-feira depois do II Domingo da Quaresma',
    constants.TEMPORA_QUAD2_5: 'Sexta-feira depois do II Domingo da Quaresma',
    constants.TEMPORA_QUAD2_6: 'Sábado depois do II Domingo da Quaresma',
    constants.TEMPORA_QUAD3_0: 'III Domingo da Quaresma',
    constants.TEMPORA_QUAD3_1: 'Segunda-feira depois do III Domingo da Quaresma',
    constants.TEMPORA_QUAD3_2: 'Terça-feira depois do III Domingo da Quaresma',
    constants.TEMPORA_QUAD3_3: 'Quarta-feira depois do III Domingo da Quaresma',
    constants.TEMPORA_QUAD3_4: 'Quinta-feira depois do III Domingo da Quaresma',
    constants.TEMPORA_QUAD3_5: 'Sexta-feira depois do III Domingo da Quaresma',
    constants.TEMPORA_QUAD3_6: 'Sábado depois do III Domingo da Quaresma',
    constants.TEMPORA_QUAD4_0: 'IV Domingo da Quaresma',
    constants.TEMPORA_QUAD4_1: 'Segunda-feira depois do IV Domingo da Quaresma',
    constants.TEMPORA_QUAD4_2: 'Terça-feira depois do IV Domingo da Quaresma',
    constants.TEMPORA_QUAD4_3: 'Quarta-feira depois do IV Domingo da Quaresma',
    constants.TEMPORA_QUAD4_4: 'Quinta-feira depois do IV Domingo da Quaresma',
    constants.TEMPORA_QUAD4_5: 'Sexta-feira depois do IV Domingo da Quaresma',
    constants.TEMPORA_QUAD4_6: 'Sábado depois do IV Domingo da Quaresma',
    constants.TEMPORA_QUAD5_0: 'Domingo da Paixão',
    constants.TEMPORA_QUAD5_1: 'Segunda-feira da Semana da Paixão',
    constants.TEMPORA_QUAD5_2: 'Terça-feira da Semana da Paixão',
    constants.TEMPORA_QUAD5_3: 'Quarta-feira da Semana da Paixão',
    constants.TEMPORA_QUAD5_4: 'Quinta-feira da Semana da Paixão',
    constants.TEMPORA_QUAD5_5: 'Sexta-feira da Semana da Paixão',
    constants.TEMPORA_QUAD5_5C: 'Nossa Senhora das Sete Dores',
    constants.TEMPORA_QUAD5_6: 'Sábado da Semana da Paixão',
    constants.TEMPORA_QUAD6_0: 'Domingo de Ramos',
    constants.TEMPORA_QUAD6_1: 'Segunda-feira da Semana Santa',
    constants.TEMPORA_QUAD6_2: 'Terça-feira da Semana Santa',
    constants.TEMPORA_QUAD6_3: 'Quarta-feira da Semana Santa',
    constants.TEMPORA_QUAD6_4: 'Quinta-feira Santa',
    constants.TEMPORA_QUAD6_5: 'Sexta-feira Santa',
    constants.TEMPORA_QUAD6_6: 'Sábado Santo',
    constants.TEMPORA_PASC0_0: 'Domingo da Ressureição',
    constants.TEMPORA_PASC0_1: 'Segunda-feira Pascal',
    constants.TEMPORA_PASC0_2: 'Terça-feira Pascal',
    constants.TEMPORA_PASC0_3: 'Quarta-feira Pascal',
    constants.TEMPORA_PASC0_4: 'Quinta-feira Pascal',
    constants.TEMPORA_PASC0_5: 'Sexta-feira Pascal',
    constants.TEMPORA_PASC0_6: 'Sábado Pascal',
    constants.TEMPORA_PASC1_0: 'Domingo In Albis',
    constants.TEMPORA_PASC1_1: 'Segunda-feira depois do I Domingo depois da Páscoa',
    constants.TEMPORA_PASC1_2: 'Terça-feira depois do I Domingo depois da Páscoa',
    constants.TEMPORA_PASC1_3: 'Quarta-feira depois do I Domingo depois da Páscoa',
    constants.TEMPORA_PASC1_4: 'Quinta-feira depois do I Domingo depois da Páscoa',
    constants.TEMPORA_PASC1_5: 'Sexta-feira depois do I Domingo depois da Páscoa',
    constants.TEMPORA_PASC1_6: 'Sábado depois do I Domingo depois da Páscoa',
    constants.TEMPORA_PASC2_0: 'Segundo Domingo depois da Páscoa',
    constants.TEMPORA_PASC2_1: 'Segunda-feira depois do II Domingo depois da Páscoa',
    constants.TEMPORA_PASC2_2: 'Terça-feira depois do II Domingo depois da Páscoa',
    constants.TEMPORA_PASC2_3: 'Quarta-feira depois do II Domingo depois da Páscoa',
    constants.TEMPORA_PASC2_4: 'Quinta-feira depois do II Domingo depois da Páscoa',
    constants.TEMPORA_PASC2_5: 'Sexta-feira depois do II Domingo depois da Páscoa',
    constants.TEMPORA_PASC2_6: 'Sábado depois do II Domingo depois da Páscoa',
    constants.TEMPORA_PASC3_0: 'Terceiro Domingo depois da Páscoa',
    constants.TEMPORA_PASC3_1: 'Segunda-feira depois do III Domingo depois da Páscoa',
    constants.TEMPORA_PASC3_2: 'Terça-feira depois do III Domingo depois da Páscoa',
    constants.TEMPORA_PASC3_3: 'Quarta-feira depois do III Domingo depois da Páscoa',
    constants.TEMPORA_PASC3_4: 'Quinta-feira depois do III Domingo depois da Páscoa',
    constants.TEMPORA_PASC3_5: 'Sexta-feira depois do III Domingo depois da Páscoa',
    constants.TEMPORA_PASC3_6: 'Sábado depois do III Domingo depois da Páscoa',
    constants.TEMPORA_PASC4_0: 'Quarto Domingo depois da Páscoa',
    constants.TEMPORA_PASC4_1: 'Segunda-feira depois do IV Domingo depois da Páscoa',
    constants.TEMPORA_PASC4_2: 'Terça-feira depois do IV Domingo depois da Páscoa',
    constants.TEMPORA_PASC4_3: 'Quarta-feira depois do IV Domingo depois da Páscoa',
    constants.TEMPORA_PASC4_4: 'Quinta-feira depois do IV Domingo depois da Páscoa',
    constants.TEMPORA_PASC4_5: 'Sexta-feira depois do IV Domingo depois da Páscoa',
    constants.TEMPORA_PASC4_6: 'Sábado depois do IV Domingo depois da Páscoa',
    constants.TEMPORA_PASC5_0: 'Quinto Domingo depois da Páscoa',
    constants.TEMPORA_PASC5_1: 'Segunda-feira das Rogações',
    constants.TEMPORA_PASC5_2: 'Terça-feira das Rogações',
    constants.TEMPORA_PASC5_3: 'Vigília da Ascensão',
    constants.TEMPORA_PASC5_4: 'Ascensão de Nosso Senhor Jesus Cristo',
    constants.TEMPORA_PASC5_5: 'Sexta-feira depois da Ascensão',
    constants.TEMPORA_PASC5_6: 'Sábado depois da Ascensão',
    constants.TEMPORA_PASC6_0: 'Domingo depois da Ascensão de Nosso Senhor Jesus Cristo',
    constants.TEMPORA_PASC6_1: 'Segunda-feira depois da Ascensão',
    constants.TEMPORA_PASC6_2: 'Terça-feira depois da Ascensão',
    constants.TEMPORA_PASC6_3: 'Quarta-feira depois da Ascensão',
    constants.TEMPORA_PASC6_4: 'Quinta-feira depois da Ascensão',
    constants.TEMPORA_PASC6_5: 'Sexta-feira depois da Ascensão',
    constants.TEMPORA_PASC6_6: 'Vigília de Pentecostes',
    constants.TEMPORA_PASC7_0: 'Domingo de Pentecostes',
    constants.TEMPORA_PASC7_1: 'Segunda-feira de Pentecostes',
    constants.TEMPORA_PASC7_2: 'Terça-feira de Pentecostes',
    constants.TEMPORA_PASC7_3: 'Quarta-feira das Têmporas de Pentecostes',
    constants.TEMPORA_PASC7_4: 'Quinta-feira de Pentecostes',
    constants.TEMPORA_PASC7_5: 'Sexta-feira das Têmporas de Pentecostes',
    constants.TEMPORA_PASC7_6: 'Sábado das Têmporas de Pentecostes',
    constants.TEMPORA_PENT01_0: 'Domingo da Santíssima Trindade',
    constants.TEMPORA_PENT01_1: 'Segunda-feira depois do I Domingo depois de Pentecostes',
    constants.TEMPORA_PENT01_2: 'Terça-feira depois do I Domingo depois de Pentecostes',
    constants.TEMPORA_PENT01_3: 'Quarta-feira depois do I Domingo depois de Pentecostes',
    constants.TEMPORA_PENT01_4: 'Santíssimo Corpo de Cristo',
    constants.TEMPORA_PENT01_5: 'Sexta-feira depois do I Domingo depois de Pentecostes',
    constants.TEMPORA_PENT01_6: 'Sábado depois do I Domingo depois de Pentecostes',
    constants.TEMPORA_PENT02_0: 'Segundo Domingo depois de Pentecostes',
    constants.TEMPORA_PENT02_1: 'Segunda-feira depois do II Domingo depois de Pentecostes',
    constants.TEMPORA_PENT02_2: 'Terça-feira depois do II Domingo depois de Pentecostes',
    constants.TEMPORA_PENT02_3: 'Quarta-feira depois do II Domingo depois de Pentecostes',
    constants.TEMPORA_PENT02_4: 'Quinta-feira depois do II Domingo depois de Pentecostes',
    constants.TEMPORA_PENT02_5: 'Sagrado Coração de Jesus',
    constants.TEMPORA_PENT02_6: 'Sábado depois do II Domingo depois de Pentecostes',
    constants.TEMPORA_PENT03_0: 'Terceiro Domingo depois de Pentecostes',
    constants.TEMPORA_PENT03_1: 'Segunda-feira depois do III Domingo depois de Pentecostes',
    constants.TEMPORA_PENT03_2: 'Terça-feira depois do III Domingo depois de Pentecostes',
    constants.TEMPORA_PENT03_3: 'Quarta-feira depois do III Domingo depois de Pentecostes',
    constants.TEMPORA_PENT03_4: 'Quinta-feira depois do III Domingo depois de Pentecostes',
    constants.TEMPORA_PENT03_5: 'Sexta-feira depois do III Domingo depois de Pentecostes',
    constants.TEMPORA_PENT03_6: 'Sábado depois do III Domingo depois de Pentecostes',
    constants.TEMPORA_PENT04_0: 'Quarto Domingo depois de Pentecostes',
    constants.TEMPORA_PENT04_1: 'Segunda-feira depois do IV Domingo depois de Pentecostes',
    constants.TEMPORA_PENT04_2: 'Terça-feira depois do IV Domingo depois de Pentecostes',
    constants.TEMPORA_PENT04_3: 'Quarta-feira depois do IV Domingo depois de Pentecostes',
    constants.TEMPORA_PENT04_4: 'Quinta-feira depois do IV Domingo depois de Pentecostes',
    constants.TEMPORA_PENT04_5: 'Sexta-feira depois do IV Domingo depois de Pentecostes',
    constants.TEMPORA_PENT04_6: 'Sábado depois do IV Domingo depois de Pentecostes',
    constants.TEMPORA_PENT05_0: 'Quinto Domingo depois de Pentecostes',
    constants.TEMPORA_PENT05_1: 'Segunda-feira depois do V Domingo depois de Pentecostes',
    constants.TEMPORA_PENT05_2: 'Terça-feira depois do V Domingo depois de Pentecostes',
    constants.TEMPORA_PENT05_3: 'Quarta-feira depois do V Domingo depois de Pentecostes',
    constants.TEMPORA_PENT05_4: 'Quinta-feira depois do V Domingo depois de Pentecostes',
    constants.TEMPORA_PENT05_5: 'Sexta-feira depois do V Domingo depois de Pentecostes',
    constants.TEMPORA_PENT05_6: 'Sábado depois do V Domingo depois de Pentecostes',
    constants.TEMPORA_PENT06_0: 'Sexto Domingo depois de Pentecostes',
    constants.TEMPORA_PENT06_1: 'Segunda-feira depois do VI Domingo depois de Pentecostes',
    constants.TEMPORA_PENT06_2: 'Terça-feira depois do VI Domingo depois de Pentecostes',
    constants.TEMPORA_PENT06_3: 'Quarta-feira depois do VI Domingo depois de Pentecostes',
    constants.TEMPORA_PENT06_4: 'Quinta-feira depois do VI Domingo depois de Pentecostes',
    constants.TEMPORA_PENT06_5: 'Sexta-feira depois do VI Domingo depois de Pentecostes',
    constants.TEMPORA_PENT06_6: 'Sábado depois do VI Domingo depois de Pentecostes',
    constants.TEMPORA_PENT07_0: 'Sétimo Domingo depois de Pentecostes',
    constants.TEMPORA_PENT07_1: 'Segunda-feira depois do VII Domingo depois de Pentecostes',
    constants.TEMPORA_PENT07_2: 'Terça-feira depois do VII Domingo depois de Pentecostes',
    constants.TEMPORA_PENT07_3: 'Quarta-feira depois do VII Domingo depois de Pentecostes',
    constants.TEMPORA_PENT07_4: 'Quinta-feira depois do VII Domingo depois de Pentecostes',
    constants.TEMPORA_PENT07_5: 'Sexta-feira depois do VII Domingo depois de Pentecostes',
    constants.TEMPORA_PENT07_6: 'Sábado depois do VII Domingo depois de Pentecostes',
    constants.TEMPORA_PENT08_0: 'Oitavo Domingo depois de Pentecostes',
    constants.TEMPORA_PENT08_1: 'Segunda-feira depois do VIII Domingo depois de Pentecostes',
    constants.TEMPORA_PENT08_2: 'Terça-feira depois do VIII Domingo depois de Pentecostes',
    constants.TEMPORA_PENT08_3: 'Quarta-feira depois do VIII Domingo depois de Pentecostes',
    constants.TEMPORA_PENT08_4: 'Quinta-feira depois do VIII Domingo depois de Pentecostes',
    constants.TEMPORA_PENT08_5: 'Sexta-feira depois do VIII Domingo depois de Pentecostes',
    constants.TEMPORA_PENT08_6: 'Sábado depois do VIII Domingo depois de Pentecostes',
    constants.TEMPORA_PENT09_0: 'Nono Domingo depois de Pentecostes',
    constants.TEMPORA_PENT09_1: 'Segunda-feira depois do IX Domingo depois de Pentecostes',
    constants.TEMPORA_PENT09_2: 'Terça-feira depois do IX Domingo depois de Pentecostes',
    constants.TEMPORA_PENT09_3: 'Quarta-feira depois do IX Domingo depois de Pentecostes',
    constants.TEMPORA_PENT09_4: 'Quinta-feira depois do IX Domingo depois de Pentecostes',
    constants.TEMPORA_PENT09_5: 'Sexta-feira depois do IX Domingo depois de Pentecostes',
    constants.TEMPORA_PENT09_6: 'Sábado depois do IX Domingo depois de Pentecostes',
    constants.TEMPORA_PENT10_0: 'Décimo Domingo depois de Pentecostes',
    constants.TEMPORA_PENT10_1: 'Segunda-feira depois do X Domingo depois de Pentecostes',
    constants.TEMPORA_PENT10_2: 'Terça-feira depois do X Domingo depois de Pentecostes',
    constants.TEMPORA_PENT10_3: 'Quarta-feira depois do X Domingo depois de Pentecostes',
    constants.TEMPORA_PENT10_4: 'Quinta-feira depois do X Domingo depois de Pentecostes',
    constants.TEMPORA_PENT10_5: 'Sexta-feira depois do X Domingo depois de Pentecostes',
    constants.TEMPORA_PENT10_6: 'Sábado depois do X Domingo depois de Pentecostes',
    constants.TEMPORA_PENT11_0: 'Décimo Primeiro Domingo depois de Pentecostes',
    constants.TEMPORA_PENT11_1: 'Segunda-feira depois do XI Domingo depois de Pentecostes',
    constants.TEMPORA_PENT11_2: 'Terça-feira depois do XI Domingo depois de Pentecostes',
    constants.TEMPORA_PENT11_3: 'Quarta-feira depois do XI Domingo depois de Pentecostes',
    constants.TEMPORA_PENT11_4: 'Quinta-feira depois do XI Domingo depois de Pentecostes',
    constants.TEMPORA_PENT11_5: 'Sexta-feira depois do XI Domingo depois de Pentecostes',
    constants.TEMPORA_PENT11_6: 'Sábado depois do XI Domingo depois de Pentecostes',
    constants.TEMPORA_PENT12_0: 'Décimo Segundo Domingo depois de Pentecostes',
    constants.TEMPORA_PENT12_1: 'Segunda-feira depois do XII Domingo depois de Pentecostes',
    constants.TEMPORA_PENT12_2: 'Terça-feira depois do XII Domingo depois de Pentecostes',
    constants.TEMPORA_PENT12_3: 'Quarta-feira depois do XII Domingo depois de Pentecostes',
    constants.TEMPORA_PENT12_4: 'Quinta-feira depois do XII Domingo depois de Pentecostes',
    constants.TEMPORA_PENT12_5: 'Sexta-feira depois do XII Domingo depois de Pentecostes',
    constants.TEMPORA_PENT12_6: 'Sábado depois do XII Domingo depois de Pentecostes',
    constants.TEMPORA_PENT13_0: 'Décimo Terceiro Domingo depois de Pentecostes',
    constants.TEMPORA_PENT13_1: 'Segunda-feira depois do XIII Domingo depois de Pentecostes',
    constants.TEMPORA_PENT13_2: 'Terça-feira depois do XIII Domingo depois de Pentecostes',
    constants.TEMPORA_PENT13_3: 'Quarta-feira depois do XIII Domingo depois de Pentecostes',
    constants.TEMPORA_PENT13_4: 'Quinta-feira depois do XIII Domingo depois de Pentecostes',
    constants.TEMPORA_PENT13_5: 'Sexta-feira depois do XIII Domingo depois de Pentecostes',
    constants.TEMPORA_PENT13_6: 'Sábado depois do XIII Domingo depois de Pentecostes',
    constants.TEMPORA_PENT14_0: 'Décimo Quarto Domingo depois de Pentecostes',
    constants.TEMPORA_PENT14_1: 'Segunda-feira depois do XIV Domingo depois de Pentecostes',
    constants.TEMPORA_PENT14_2: 'Terça-feira depois do XIV Domingo depois de Pentecostes',
    constants.TEMPORA_PENT14_3: 'Quarta-feira depois do XIV Domingo depois de Pentecostes',
    constants.TEMPORA_PENT14_4: 'Quinta-feira depois do XIV Domingo depois de Pentecostes',
    constants.TEMPORA_PENT14_5: 'Sexta-feira depois do XIV Domingo depois de Pentecostes',
    constants.TEMPORA_PENT14_6: 'Sábado depois do XIV Domingo depois de Pentecostes',
    constants.TEMPORA_PENT15_0: 'Décimo Quinto Domingo depois de Pentecostes',
    constants.TEMPORA_PENT15_1: 'Segunda-feira depois do XV Domingo depois de Pentecostes',
    constants.TEMPORA_PENT15_2: 'Terça-feira depois do XV Domingo depois de Pentecostes',
    constants.TEMPORA_PENT15_3: 'Quarta-feira depois do XV Domingo depois de Pentecostes',
    constants.TEMPORA_PENT15_4: 'Quinta-feira depois do XV Domingo depois de Pentecostes',
    constants.TEMPORA_PENT15_5: 'Sexta-feira depois do XV Domingo depois de Pentecostes',
    constants.TEMPORA_PENT15_6: 'Sábado depois do XV Domingo depois de Pentecostes',
    constants.TEMPORA_PENT16_0: 'Décimo Sexto Domingo depois de Pentecostes',
    constants.TEMPORA_PENT16_1: 'Segunda-feira depois do XVI Domingo depois de Pentecostes',
    constants.TEMPORA_PENT16_2: 'Terça-feira depois do XVI Domingo depois de Pentecostes',
    constants.TEMPORA_PENT16_3: 'Quarta-feira depois do XVI Domingo depois de Pentecostes',
    constants.TEMPORA_PENT16_4: 'Quinta-feira depois do XVI Domingo depois de Pentecostes',
    constants.TEMPORA_PENT16_5: 'Sexta-feira depois do XVI Domingo depois de Pentecostes',
    constants.TEMPORA_PENT16_6: 'Sábado depois do XVI Domingo depois de Pentecostes',
    constants.TEMPORA_PENT17_0: 'Décimo Sétimo Domingo depois de Pentecostes',
    constants.TEMPORA_PENT17_1: 'Segunda-feira depois do XVII Domingo depois de Pentecostes',
    constants.TEMPORA_PENT17_2: 'Terça-feira depois do XVII Domingo depois de Pentecostes',
    constants.TEMPORA_PENT17_3: 'Quarta-feira depois do XVII Domingo depois de Pentecostes',
    constants.TEMPORA_PENT17_4: 'Quinta-feira depois do XVII Domingo depois de Pentecostes',
    constants.TEMPORA_PENT17_5: 'Sexta-feira depois do XVII Domingo depois de Pentecostes',
    constants.TEMPORA_PENT17_6: 'Sábado depois do XVII Domingo depois de Pentecostes',
    constants.TEMPORA_PENT18_0: 'Décimo Oitavo Domingo depois de Pentecostes',
    constants.TEMPORA_PENT18_1: 'Segunda-feira depois do XVIII Domingo depois de Pentecostes',
    constants.TEMPORA_PENT18_2: 'Terça-feira depois do XVIII Domingo depois de Pentecostes',
    constants.TEMPORA_PENT18_3: 'Quarta-feira depois do XVIII Domingo depois de Pentecostes',
    constants.TEMPORA_PENT18_4: 'Quinta-feira depois do XVIII Domingo depois de Pentecostes',
    constants.TEMPORA_PENT18_5: 'Sexta-feira depois do XVIII Domingo depois de Pentecostes',
    constants.TEMPORA_PENT18_6: 'Sábado depois do XVIII Domingo depois de Pentecostes',
    constants.TEMPORA_PENT19_0: 'Décimo Nono Domingo depois de Pentecostes',
    constants.TEMPORA_PENT19_1: 'Segunda-feira depois do XIX Domingo depois de Pentecostes',
    constants.TEMPORA_PENT19_2: 'Terça-feira depois do XIX Domingo depois de Pentecostes',
    constants.TEMPORA_PENT19_3: 'Quarta-feira depois do XIX Domingo depois de Pentecostes',
    constants.TEMPORA_PENT19_4: 'Quinta-feira depois do XIX Domingo depois de Pentecostes',
    constants.TEMPORA_PENT19_5: 'Sexta-feira depois do XIX Domingo depois de Pentecostes',
    constants.TEMPORA_PENT19_6: 'Sábado depois do XIX Domingo depois de Pentecostes',
    constants.TEMPORA_PENT20_0: 'Vigésimo Domingo depois de Pentecostes',
    constants.TEMPORA_PENT20_1: 'Segunda-feira depois do XX Domingo depois de Pentecostes',
    constants.TEMPORA_PENT20_2: 'Terça-feira depois do XX Domingo depois de Pentecostes',
    constants.TEMPORA_PENT20_3: 'Quarta-feira depois do XX Domingo depois de Pentecostes',
    constants.TEMPORA_PENT20_4: 'Quinta-feira depois do XX Domingo depois de Pentecostes',
    constants.TEMPORA_PENT20_5: 'Sexta-feira depois do XX Domingo depois de Pentecostes',
    constants.TEMPORA_PENT20_6: 'Sábado depois do XX Domingo depois de Pentecostes',
    constants.TEMPORA_PENT21_0: 'Vigésimo Primeiro Domingo depois de Pentecostes',
    constants.TEMPORA_PENT21_1: 'Segunda-feira depois do XXI Domingo depois de Pentecostes',
    constants.TEMPORA_PENT21_2: 'Terça-feira depois do XXI Domingo depois de Pentecostes',
    constants.TEMPORA_PENT21_3: 'Quarta-feira depois do XXI Domingo depois de Pentecostes',
    constants.TEMPORA_PENT21_4: 'Quinta-feira depois do XXI Domingo depois de Pentecostes',
    constants.TEMPORA_PENT21_5: 'Sexta-feira depois do XXI Domingo depois de Pentecostes',
    constants.TEMPORA_PENT21_6: 'Sábado depois do XXI Domingo depois de Pentecostes',
    constants.TEMPORA_PENT22_0: 'Vigésimo Segundo Domingo depois de Pentecostes',
    constants.TEMPORA_PENT22_1: 'Segunda-feira depois do XXII Domingo depois de Pentecostes',
    constants.TEMPORA_PENT22_2: 'Terça-feira depois do XXII Domingo depois de Pentecostes',
    constants.TEMPORA_PENT22_3: 'Quarta-feira depois do XXII Domingo depois de Pentecostes',
    constants.TEMPORA_PENT22_4: 'Quinta-feira depois do XXII Domingo depois de Pentecostes',
    constants.TEMPORA_PENT22_5: 'Sexta-feira depois do XXII Domingo depois de Pentecostes',
    constants.TEMPORA_PENT22_6: 'Sábado depois do XXII Domingo depois de Pentecostes',
    constants.TEMPORA_PENT23_0: 'Vigésimo Terceiro Domingo depois de Pentecostes',
    constants.TEMPORA_PENT23_1: 'Segunda-feira depois do XXIII Domingo depois de Pentecostes',
    constants.TEMPORA_PENT23_2: 'Terça-feira depois do XXIII Domingo depois de Pentecostes',
    constants.TEMPORA_PENT23_3: 'Quarta-feira depois do XXIII Domingo depois de Pentecostes',
    constants.TEMPORA_PENT23_4: 'Quinta-feira depois do XXIII Domingo depois de Pentecostes',
    constants.TEMPORA_PENT23_5: 'Sexta-feira depois do XXIII Domingo depois de Pentecostes',
    constants.TEMPORA_PENT23_6: 'Sábado depois do XXIII Domingo depois de Pentecostes',
    constants.TEMPORA_PENT_3: 'Quarta-feira das Têmporas de Setembro',
    constants.TEMPORA_PENT_5: 'Sexta-feira das Têmporas de Setembro',
    constants.TEMPORA_PENT_6: 'Sábado das Têmporas de Setembro',
    constants.TEMPORA_PENT24_0: 'Vigésimo Quarto Domingo depois de Pentecostes',
    constants.TEMPORA_PENT24_1: 'Segunda-feira depois do XXIV Domingo depois de Pentecostes',
    constants.TEMPORA_PENT24_2: 'Terça-feira depois do XXIV Domingo depois de Pentecostes',
    constants.TEMPORA_PENT24_3: 'Quarta-feira depois do XXIV Domingo depois de Pentecostes',
    constants.TEMPORA_PENT24_4: 'Quinta-feira depois do XXIV Domingo depois de Pentecostes',
    constants.TEMPORA_PENT24_5: 'Sexta-feira depois do XXIV Domingo depois de Pentecostes',
    constants.TEMPORA_PENT24_6: 'Sábado depois do XXIV Domingo depois de Pentecostes',
    constants.TEMPORA_ADV1_0: 'I Domingo do Advento',
    constants.TEMPORA_ADV1_1: 'Segunda-feira depois do I Domingo do Advento',
    constants.TEMPORA_ADV1_2: 'Terça-feira depois do I Domingo do Advento',
    constants.TEMPORA_ADV1_3: 'Quarta-feira depois do I Domingo do Advento',
    constants.TEMPORA_ADV1_4: 'Quinta-feira depois do I Domingo do Advento',
    constants.TEMPORA_ADV1_5: 'Sexta-feira depois do I Domingo do Advento',
    constants.TEMPORA_ADV1_6: 'Sábado depois do I Domingo do Advento',
    constants.TEMPORA_ADV2_0: 'II Domingo do Advento',
    constants.TEMPORA_ADV2_1: 'Segunda-feira depois do II Domingo do Advento',
    constants.TEMPORA_ADV2_2: 'Terça-feira depois do II Domingo do Advento',
    constants.TEMPORA_ADV2_3: 'Quarta-feira depois do II Domingo do Advento',
    constants.TEMPORA_ADV2_4: 'Quinta-feira depois do II Domingo do Advento',
    constants.TEMPORA_ADV2_5: 'Sexta-feira depois do II Domingo do Advento',
    constants.TEMPORA_ADV2_6: 'Sábado depois do II Domingo do Advento',
    constants.TEMPORA_ADV3_0: 'III Domingo do Advento',
    constants.TEMPORA_ADV3_1_2: 'Segunda-feira depois do III Domingo do Advento',
    constants.TEMPORA_ADV3_1: 'Segunda-feira depois do III Domingo do Advento',
    constants.TEMPORA_ADV3_2_2: 'Terça-feira depois do III Domingo do Advento',
    constants.TEMPORA_ADV3_2: 'Terça-feira depois do III Domingo do Advento',
    constants.TEMPORA_ADV3_3: 'Quarta-feira das Têmporas do Advento',
    constants.TEMPORA_ADV3_4: 'Quinta-feira depois do III Domingo do Advento',
    constants.TEMPORA_ADV3_4_2: 'Quinta-feira depois do III Domingo do Advento',
    constants.TEMPORA_ADV3_5: 'Sexta-feira das Têmporas do Advento',
    constants.TEMPORA_ADV3_6: 'Sábado das Têmporas do Advento',
    constants.TEMPORA_ADV4_0: 'IV Domingo do Advento',
    constants.TEMPORA_ADV4_1: 'Segunda-feira depois do IV Domingo do Advento',
    constants.TEMPORA_ADV4_1_2: 'Segunda-feira depois do IV Domingo do Advento',
    constants.TEMPORA_ADV4_2: 'Terça-feira depois do IV Domingo do Advento',
    constants.TEMPORA_ADV4_2_2: 'Terça-feira depois do IV Domingo do Advento',
    constants.TEMPORA_ADV4_3: 'Quarta-feira depois do IV Domingo do Advento',
    constants.TEMPORA_ADV4_3_2: 'Quarta-feira depois do IV Domingo do Advento',
    constants.TEMPORA_ADV4_4: 'Quinta-feira depois do IV Domingo do Advento',
    constants.TEMPORA_ADV4_4_2: 'Quinta-feira depois do IV Domingo do Advento',
    constants.TEMPORA_ADV4_5: 'Sexta-feira depois do IV Domingo do Advento',
    constants.TEMPORA_ADV4_5_2: 'Sexta-feira depois do IV Domingo do Advento',
    constants.TEMPORA_NAT1_0: 'Domingo na Oitava do Natal',
    constants.TEMPORA_NAT1_1: 'Feria na Oitava do Natal',
    constants.TEMPORA_NAT2_0: 'Santíssimo Nome de Jesus',
    constants.SANCTI_10_DU: 'Cristo Rei',
    constants.TEMPORA_EPI1_0A: 'Domingo depois da Epifania',
    constants.TEMPORA_PENT01_0A: 'Primeiro Domingo depois de Pentecostes',
    constants.TEMPORA_C_10A: 'I Missa de Nossa Senhora – Rorate',
    constants.TEMPORA_C_10B: 'II Missa de Nossa Senhora – Vultum Tuum',
    constants.TEMPORA_C_10C: 'III Missa de Nossa Senhora – Salve, Sancta Parens',
    constants.TEMPORA_C_10PASC: 'IV Missa de Nossa Senhora – Salve, Sancta Parens',
    constants.TEMPORA_C_10T: 'V Missa de Nossa Senhora – Salve, Sancta Parens',
    constants.COMMUNE_C_10A: 'I Missa de Nossa Senhora – Rorate',
    constants.COMMUNE_C_10B: 'II Missa de Nossa Senhora – Vultum Tuum',
    constants.COMMUNE_C_10C: 'III Missa de Nossa Senhora – Salve, Sancta Parens',
    constants.COMMUNE_C_10PASC: 'IV Missa de Nossa Senhora – Salve, Sancta Parens',
    constants.COMMUNE_C_10T: 'V Missa de Nossa Senhora – Salve, Sancta Parens',
    constants.SANCTI_01_01: 'Circuncisão do Senhor e Oitava do Natal',
    constants.SANCTI_01_05: 'São Telésforo, Papa e Mártir',
    constants.SANCTI_01_06: 'Epifania do Senhor',
    constants.SANCTI_01_11: 'Santo Higino, Papa e Mártir',
    constants.SANCTI_01_13: 'Dia da oitava da Epifania',
    constants.SANCTI_01_14: 'Santo Hilário, Bispo Confessor e Doutor',
    constants.SANCTI_01_14C: 'São Felicis',
    constants.SANCTI_01_15: 'São Paulo, 1.º Eremita, Confessor',
    constants.SANCTI_01_15C: 'Santo Amaro',
    constants.SANCTI_01_16: 'São Marcelo, Papa e Mártir',
    constants.SANCTI_01_17: 'Santo António, Abade',
    constants.SANCTI_01_18: 'Santa Prisca, Virgem',
    constants.SANCTI_01_19: 'Santos Mário e Outros Mártires',
    constants.SANCTI_01_19C: 'São Canuto, Rei e Mártir',
    constants.SANCTI_01_20: 'Santos Fabião e Sebastião, Mártires',
    constants.SANCTI_01_21: 'Santa Inês, Virgem e Mártir',
    constants.SANCTI_01_22: 'Santos Vicente e Anastácio, Mártires',
    constants.SANCTI_01_23: 'São Raimundo de Penhafort, Confessor',
    constants.SANCTI_01_23C: 'Santa Emerenciana',
    constants.SANCTI_01_24: 'São Timóteo, Bispo e Mártir',
    constants.SANCTI_01_25: 'Conversão de São Paulo',
    constants.SANCTI_01_25C: 'São Pedro',
    constants.SANCTI_01_26: 'São Policarpo, Bispo e Mártir',
    constants.SANCTI_01_27: 'São João Crisóstomo, Bispo Confessor e Doutor',
    constants.SANCTI_01_28: 'São Pedro Nolasco, Confessor',
    constants.SANCTI_01_28C: 'Santa Inês',
    constants.SANCTI_01_29: 'São Francisco de Sales, Bispo Confessor e Doutor',
    constants.SANCTI_01_30: 'Santa Martinha, Viúva e Mártir',
    constants.SANCTI_01_31: 'São João Bosco, Confessor',
    constants.SANCTI_02_01: 'Santo Inácio, Bispo e Mártir',
    constants.SANCTI_02_02: 'Purificação da Bem-aventurada Virgem Maria',
    constants.SANCTI_02_03: 'São Brás, Bispo e Mártir',
    constants.SANCTI_02_04: 'Santo André Corsino, Bispo e Confessor',
    constants.SANCTI_02_05: 'Santa Águeda, Virgem e Mártir',
    constants.SANCTI_02_06: 'São Tito, Bispo e Confessor',
    constants.SANCTI_02_06C: 'Dorotéia',
    constants.SANCTI_02_07: 'São Romualdo, Abade',
    constants.SANCTI_02_08: 'São João da Mata, Confessor',
    constants.SANCTI_02_09: 'São Cirilo de Alexandria, Bispo, Confessor e Doutor',
    constants.SANCTI_02_09C: 'Santa Apolónia',
    constants.SANCTI_02_10: 'Santa Escolástica, Virgem',
    constants.SANCTI_02_11: 'Aparição da Bem-aventurada Virgem Maria Imaculada',
    constants.SANCTI_02_12: 'Os Fundadores da Ordem dos Servitas',
    constants.SANCTI_02_14: 'São Valentim, Presbítero e Mártir',
    constants.SANCTI_02_15: 'Santos Faustino e Jovita, Mártires',
    constants.SANCTI_02_18: 'São Simeão, Bispo e Mártir',
    constants.SANCTI_02_22: 'Cadeira de São Pedro em Roma',
    constants.SANCTI_02_22C: 'São Paulo',
    constants.SANCTI_02_23: 'São Pedro Damião, Bispo, Confessor e Doutor',
    constants.SANCTI_02_24: 'São Matias, Apóstolo',
    constants.SANCTI_02_27: 'São Gabriel de Nossa Senhora das Dores',
    constants.SANCTI_03_04: 'São Casimiro, Confessor',
    constants.SANCTI_03_04C: 'São Lúcio I, Papa e Mártir',
    constants.SANCTI_03_06: 'Santos Perpétua e Felicidade, Mártires',
    constants.SANCTI_03_07: 'São Tomás Aquino, Confessor e Doutor',
    constants.SANCTI_03_08: 'São João de Deus, Confessor',
    constants.SANCTI_03_09: 'Santa Francisca Romana, Viúva',
    constants.SANCTI_03_10: 'Os Quarenta Mártires',
    constants.SANCTI_03_12: 'São Gregório, Papa, Doutor e Confessor',
    constants.SANCTI_03_17: 'São Patrício, Bispo e Confessor',
    constants.SANCTI_03_18: 'São Cirilo de Jerusalém, Bispo Confessor e Doutor',
    constants.SANCTI_03_19: 'São José, Esposo da Bem-aventurada Virgem Maria',
    constants.SANCTI_03_21: 'São Bento, Abade',
    constants.SANCTI_03_24: 'São Gabriel, Arcanjo',
    constants.SANCTI_03_25: 'Zwiastowanie N. M. P.',
    constants.SANCTI_03_27: 'São João Damasceno, Confessor e Doutor',
    constants.SANCTI_03_28: 'São João Capistrano, Confessor',
    constants.SANCTI_04_02: 'São Francisco de Paula, WyznawcyConfessor',
    constants.SANCTI_04_04: 'Santo Isidoro, Bispo, Confessor e Doutor',
    constants.SANCTI_04_05: 'São Vicente Ferrer, Confessor',
    constants.SANCTI_04_11: 'São Leão I, Papa, Confessor e Doutor',
    constants.SANCTI_04_13: 'São Hermenegildo, Mártir',
    constants.SANCTI_04_14: 'São Justino, Mártir',
    constants.SANCTI_04_17: 'Santo Anacleto, Papa e Mártir',
    constants.SANCTI_04_21: 'Santo Anselmo, Bispo, Confessor e Doutor',
    constants.SANCTI_04_22: 'Santos Sotero e Caio, Papas e Mártires',
    constants.SANCTI_04_23: 'São Jorge, Patrono de Portugal',
    constants.SANCTI_04_24: 'São Fiel de Sigmaringen, Mártir',
    constants.SANCTI_04_25: 'São Marcos, Evangelista',
    constants.SANCTI_04_25C: 'Pro rogationibus',
    constants.SANCTI_04_26: 'Santos Cleto e Marcelino, Papas e Mártires',
    constants.SANCTI_04_27: 'São Pedro Canísio, Confessor e Doutor',
    constants.SANCTI_04_28: 'São Paulo da Cruz, Confessor',
    constants.SANCTI_04_29: 'São Pedro de Verona, Mártir',
    constants.SANCTI_04_30: 'Santa Catarina de Sena, Virgem',
    constants.SANCTI_05_01: 'São José, Operário',
    constants.SANCTI_05_02: 'São Atanásio, Bispo, Confessor e Doutor',
    constants.SANCTI_05_03: 'Santo Alexandre, Papa e Mártir',
    constants.SANCTI_05_04: 'Santa Mónica, Viúva',
    constants.SANCTI_05_05: 'São Pio V, Papa e Confessor',
    constants.SANCTI_05_07: 'Santo Estanislau, Bispo e Mártir',
    constants.SANCTI_05_09: 'São Gregório Nazareno, Bispo, Confessor e Doutor',
    constants.SANCTI_05_10: 'Santo Antonino, Bispo e Confessor',
    constants.SANCTI_05_10C: 'Santos Mártires Gordiano e Epímaco, Mártires',
    constants.SANCTI_05_11: 'Santos Filipe e Tiago, Apóstolos',
    constants.SANCTI_05_12: 'Santos Néreo, Aquiles, Domitila e Pancrácio, Mártires',
    constants.SANCTI_05_13: 'São Roberto Belarmino, Bispo, Confessor e Doutor',
    constants.SANCTI_05_14: 'São Bonifácio, Mártir',
    constants.SANCTI_05_15: 'São João Baptista de la Salle, Confessor',
    constants.SANCTI_05_16: 'Santo Ubaldo, Bispo e Confessor',
    constants.SANCTI_05_17: 'São Pascoal Bailão, Confessor',
    constants.SANCTI_05_18: 'São Venâncio, Mártir',
    constants.SANCTI_05_19: 'São Pedro Celestino, Papa e Confessor',
    constants.SANCTI_05_19C: 'Santa Pudenciana',
    constants.SANCTI_05_20: 'São Bernardino de Sena, Confessor',
    constants.SANCTI_05_25: 'São Gregório VII, Papa e Confessor',
    constants.SANCTI_05_26: 'São Filipe Néri, Confessor',
    constants.SANCTI_05_26C: 'Santo Eleutério, Papa e Mártir',
    constants.SANCTI_05_27: 'São Beda, Confessor e Doutor',
    constants.SANCTI_05_27C: 'São João, Papa e Mártir',
    constants.SANCTI_05_28: 'Santo Agostinho de Cantorbéry, Bispo e Confessor',
    constants.SANCTI_05_29: 'Santa Maria Madalena de Pazzi, Virgem',
    constants.SANCTI_05_30: 'São Félix, Papa e Mártir',
    constants.SANCTI_05_31: 'B. Virgem Maria, Rainha',
    constants.SANCTI_05_31C: 'Santa Petronila',
    constants.SANCTI_06_01: 'Santo Ângela Merícia, Virgem',
    constants.SANCTI_06_02: 'Santos Marcelino e Outros, Mártires',
    constants.SANCTI_06_04: 'São Francisco Caracíolo, Confessor',
    constants.SANCTI_06_05: 'São Bonifácio, Bispo e Mártir',
    constants.SANCTI_06_06: 'São Norberto, Bispo e Confessor',
    constants.SANCTI_06_09: 'Santos Primo e Feliciano, Mártires',
    constants.SANCTI_06_10: 'Santa Margarida, Rainha, Viúva',
    constants.SANCTI_06_11: 'São Barnabé, Apóstolo',
    constants.SANCTI_06_12: 'São João de São Facundo, Confessor',
    constants.SANCTI_06_12C: '12 VI –',
    constants.SANCTI_06_13: 'Santo António de Lisboa, onfessor e Doutor',
    constants.SANCTI_06_14: 'São Basílio Magno, Bispo Confessor e Doutor',
    constants.SANCTI_06_15: 'Santos Vito, Modesto e Crescência, Mártires',
    constants.SANCTI_06_17: 'São Gregório Barbarigo, Bispo e Confessor',
    constants.SANCTI_06_18: 'Santo Efrém, Diácono, Confessor e Doutor',
    constants.SANCTI_06_18C: 'Santos Marcos e Marceliano, Mártires',
    constants.SANCTI_06_19: 'Santa Juliana de Falconéri, Virgem',
    constants.SANCTI_06_19C: 'Santos Gervásio e Protásio, Mártires',
    constants.SANCTI_06_20: 'São Silvério, Papa e Mártir',
    constants.SANCTI_06_21: 'São Luís Gonzaga, Confessor',
    constants.SANCTI_06_22: 'São Paulino, Bispo e Confessor',
    constants.SANCTI_06_23: 'Vigília de São João Baptista',
    constants.SANCTI_06_24: 'Nascimento de São João Baptista',
    constants.SANCTI_06_25: 'São Guilherme, Abade',
    constants.SANCTI_06_26: 'Santos João e Paulo, Mártires',
    constants.SANCTI_06_28: 'Vigília dos Apóstolos Santos Pedro e Paulo',
    constants.SANCTI_06_29: 'Santíssimos Apóstolos Pedro e Paulo',
    constants.SANCTI_06_30: 'Comemoração do Apóstolo São Paulo',
    constants.SANCTI_07_01: 'Preciosíssimo Sangue de Nosso Senhor Jesus Cristo',
    constants.SANCTI_07_02: 'Visitação da Bem-aventurada Virgem Maria',
    constants.SANCTI_07_02C: 'Santos Mártires Processo e Martiniano',
    constants.SANCTI_07_03: 'Santo Ireneu, Bispo e Mártir',
    constants.SANCTI_07_05: 'Santo António Maria Zacarias, Confessor',
    constants.SANCTI_07_07: 'Santos Cirilo e Metódio, Bispos e Confessores',
    constants.SANCTI_07_08: 'Santa Isabel, Rainha de Portugal e Viúva',
    constants.SANCTI_07_10: 'Os 7 Irmãos e Santos Rufina e Secunda, Mártires',
    constants.SANCTI_07_11: 'São Pio l, Papa e Mártir',
    constants.SANCTI_07_12: 'São João Gualberto, Abade',
    constants.SANCTI_07_12C: '12 VII –',
    constants.SANCTI_07_14: 'São Boaventura, Bispo, Confessor e Doutor',
    constants.SANCTI_07_15: 'Santo Henrique, Imperador e Confessor',
    constants.SANCTI_07_16: 'Bem-aventurada Virgem Maria do Monte Carmelo',
    constants.SANCTI_07_17: 'Santo Aleixo, Confessor',
    constants.SANCTI_07_18: 'São Camilo de Lélis, Confessor',
    constants.SANCTI_07_18C: 'Santa Sinforosa e seus filhos, Mártires',
    constants.SANCTI_07_19: 'São Vicente de Paulo, Confessor',
    constants.SANCTI_07_20: 'São Jerónimo Emiliano, Confessor',
    constants.SANCTI_07_20C: 'Santa Margarida, Virgem e Mártir',
    constants.SANCTI_07_21: 'São Lourenço de Brindes, Confessor',
    constants.SANCTI_07_21C: 'Santa Praxedes',
    constants.SANCTI_07_22: 'Santa Maria Madalena, Penitente',
    constants.SANCTI_07_23: 'Santo Apolinário, Bispo e Mártir',
    constants.SANCTI_07_23C: 'São Libório, Bispo e Confessor',
    constants.SANCTI_07_24: 'São Cristina, Virgem e Mártir',
    constants.SANCTI_07_25: 'São Tiago, Apóstolo',
    constants.SANCTI_07_25C: 'São Cristóvão',
    constants.SANCTI_07_26: 'Santa Ana, Mãe de Nossa Senhora',
    constants.SANCTI_07_27: 'São Pantaleão, Mártir',
    constants.SANCTI_07_28: 'Santos Nazário e Celso, Mártire, Victor I, Papa e Mártir, Inocêncio, Papa e Confessor',
    constants.SANCTI_07_29: 'Santa Marta, Virgem',
    constants.SANCTI_07_29C: 'Santos Mártires Félix, Simplício, Faustino e Beatriz',
    constants.SANCTI_07_30: 'Santos Ábdon e Senen, Mártires',
    constants.SANCTI_07_31: 'Santo Inácio de Loiola, Confessor',
    constants.SANCTI_08_01: 'Santos Macabeus, Mártires',
    constants.SANCTI_08_02: 'Santo Afonso Ligório, Bispo, Confessor e Doutor',
    constants.SANCTI_08_02C: 'Santo Estêvão I',
    constants.SANCTI_08_04: 'São Domingos de Gusmão, Confessor',
    constants.SANCTI_08_05: 'Dedicação da Basílica de Santa Maria Maior',
    constants.SANCTI_08_06: 'Transfiguração de Cristo',
    constants.SANCTI_08_06C: 'Sixto, Felicíssimo e Agapito, Mártires',
    constants.SANCTI_08_07: 'São Caetano, Confessor',
    constants.SANCTI_08_07C: 'São Donato',
    constants.SANCTI_08_08: 'São Ciríaco e Outros',
    constants.SANCTI_08_08C: 'Santos Ciríaco, Largo e Esmaragdo, Mártires',
    constants.SANCTI_08_09: 'Vigília de São Lourenço, Mártir',
    constants.SANCTI_08_09C: 'São Romão',
    constants.SANCTI_08_10: 'São Lourenço',
    constants.SANCTI_08_11: 'Santos Tibúrcio e Susana, Mártires',
    constants.SANCTI_08_12: 'Santa Clara, Virgem',
    constants.SANCTI_08_13: 'Santos Hipólito e Cassiano, Mártires',
    constants.SANCTI_08_14: 'Vigília da Assunção da Nossa Senhora',
    constants.SANCTI_08_14C: 'Santo Eusébio, Confessor',
    constants.SANCTI_08_15: 'Assunção da Nossa Senhora',
    constants.SANCTI_08_16: 'São Joaquim, Pai da Nossa Senhora',
    constants.SANCTI_08_17: 'São Jacinto, Confessor',
    constants.SANCTI_08_18: 'Santo Agapito, Mártir',
    constants.SANCTI_08_19: 'São João Eudes, Confessor',
    constants.SANCTI_08_20: 'São Bernardo, Confessor e Doutor',
    constants.SANCTI_08_21: 'Santa Joana de Chantal, Viúva',
    constants.SANCTI_08_22: 'Imaculado Coração de Nossa Senhora',
    constants.SANCTI_08_22C: 'Timóteo, Hipólito e Sinforiano',
    constants.SANCTI_08_23: 'São Filipe Benício, Confessor',
    constants.SANCTI_08_24: 'São Bartolomeu, Apóstolo',
    constants.SANCTI_08_25: 'São Luís, Rei de França e Confessor',
    constants.SANCTI_08_26: 'São Zeferino, Papa e Mártir',
    constants.SANCTI_08_27: 'São José Calasans, Confessor',
    constants.SANCTI_08_28: 'Santo Agostinho, Bispo, Confessor e Doutor',
    constants.SANCTI_08_28C: 'Santo Hermes, Mártir',
    constants.SANCTI_08_29: 'Degolação de São João Baptista',
    constants.SANCTI_08_29C: 'Santa Sabina',
    constants.SANCTI_08_30: 'Santa Rosa de Lima, Virgem',
    constants.SANCTI_08_30C: 'Santos Mártires Félix e Adauto',
    constants.SANCTI_08_31: 'São Raimundo Nonato, Confessor',
    constants.SANCTI_09_01: 'São Gil ou Edídio, Abade',
    constants.SANCTI_09_02: 'Santo Estêvão, Rei e Confessor',
    constants.SANCTI_09_03: 'São Pio X, Papa e Confessor',
    constants.SANCTI_09_05: 'São Lourenço Justiniano, Bispo e Confessor',
    constants.SANCTI_09_08: 'Natividade da Bem-aventurada Virgem Maria',
    constants.SANCTI_09_08C: 'Santo Adriano',
    constants.SANCTI_09_09: 'São Gorgónio, Mártir',
    constants.SANCTI_09_10: 'São Nicolau Tolentino, Confessor',
    constants.SANCTI_09_11: 'Santos Proto e Jacinto, Mártires',
    constants.SANCTI_09_12: 'Santíssimo Nome de Maria',
    constants.SANCTI_09_14: 'Exaltação da Santa Cruz',
    constants.SANCTI_09_15: 'Sete Dores da Bem-aventurada Virgem Maria',
    constants.SANCTI_09_15C: 'São Nicomedes',
    constants.SANCTI_09_16: 'Santos Cornélio e Cipriano, Mártires',
    constants.SANCTI_09_16C: 'Santa Eufémia e Outros, Mártires',
    constants.SANCTI_09_17: 'Imp. dos Estigmas em São Francisco',
    constants.SANCTI_09_18: 'São José Cupertino, Confessor',
    constants.SANCTI_09_19: 'São Januário e Outros, Mártires',
    constants.SANCTI_09_20: 'Santos E. e Outros, Mártires',
    constants.SANCTI_09_21: 'São Mateus, Apóstolo e Evangelista',
    constants.SANCTI_09_22: 'São Tomás de Vilanova, Bispo e Confessor',
    constants.SANCTI_09_22C: 'Santos Mauritii et Sociorum Martyrum',
    constants.SANCTI_09_23: 'São Lino, Papa e Mártir',
    constants.SANCTI_09_23C: 'Santa Tecla',
    constants.SANCTI_09_24: 'Bem-aventurada Virgem Maria das Mercês',
    constants.SANCTI_09_26: 'Santos Cipriano e Justina, Mártires',
    constants.SANCTI_09_27: 'Santos Cosme e Damião, Mártires',
    constants.SANCTI_09_28: 'São Venceslau, Mártir',
    constants.SANCTI_09_29: 'Dedicação de Arcanjo São Miguel',
    constants.SANCTI_09_30: 'São Jerónimo, Presbítero, Confessor e Doutor da Igreja',
    constants.SANCTI_10_01: 'São Remígio, Bispo e Confessor',
    constants.SANCTI_10_02: 'Santos Anjos da Guarda',
    constants.SANCTI_10_03: 'Santa Teresa do Menino Jesus',
    constants.SANCTI_10_04: 'São Francisco',
    constants.SANCTI_10_05: 'Santos Placidi et Sociorum Martyrum',
    constants.SANCTI_10_06: 'São Bruno, Confessor',
    constants.SANCTI_10_07: 'Santíssimo Rosário da Bem-aventurada Virgem Maria',
    constants.SANCTI_10_07C: 'São Marcos I',
    constants.SANCTI_10_08: 'Santa Brígida, Viúva',
    constants.SANCTI_10_08C: 'Santos Sérgio, Baco, Marcelo e Apuleio, Mártires',
    constants.SANCTI_10_09: 'São João Leonardo, Confessor',
    constants.SANCTI_10_09C: 'São Dionísio e Outros, Mártires',
    constants.SANCTI_10_10: 'São Francisco de Bórgia',
    constants.SANCTI_10_11: 'Maternidade da Bem-aventurada Virgem Maria',
    constants.SANCTI_10_13: 'Santo Eduardo, Confessor',
    constants.SANCTI_10_14: 'São Calisto I, Papa e Mártir',
    constants.SANCTI_10_15: 'Santa Teresa, Virgem',
    constants.SANCTI_10_16: 'Santa Hedviges, Viúva',
    constants.SANCTI_10_17: 'Santa Margarida Maria, Virgem',
    constants.SANCTI_10_18: 'São Lucas, Evangelista',
    constants.SANCTI_10_19: 'São Pedro de Alcântara, Confessor',
    constants.SANCTI_10_20: 'São João Câncio, Confessor',
    constants.SANCTI_10_21: 'Santo Hilarião, Abade',
    constants.SANCTI_10_21C: 'Santa Úrsula e Outras, Virgens e Mártires',
    constants.SANCTI_10_23: 'Santo António Maria Claret, Bispo e Confessor',
    constants.SANCTI_10_24: 'Arcanjo Rafael',
    constants.SANCTI_10_25: 'Santos Crisanto e Daria, Mártires',
    constants.SANCTI_10_28: 'São Simão e São Judas',
    constants.SANCTI_11_01: 'Todos os Santos',
    constants.SANCTI_11_02_1: 'Comemoração dos Fiéis Defuntos - 1ª Missa',
    constants.SANCTI_11_02_2: 'Comemoração dos Fiéis Defuntos - 2ª Missa',
    constants.SANCTI_11_02_3: 'Comemoração dos Fiéis Defuntos - 3ª Missa',
    constants.SANCTI_11_04: 'São Carlos Borromeu, Bispo e Confessor',
    constants.SANCTI_11_04C: 'Santos Mártires Vital e Agrícola',
    constants.SANCTI_11_08: 'Os Quatro Santos Mártires Coroados',
    constants.SANCTI_11_09: 'Dedicação da Basílica do Salvador',
    constants.SANCTI_11_09C: 'São Teodoro',
    constants.SANCTI_11_10: 'Santo André Avelino, Confessor',
    constants.SANCTI_11_10C: 'Santos Mártires Trifão, Respício e Ninfa',
    constants.SANCTI_11_11: 'São Martinho, Bispo e Confessor',
    constants.SANCTI_11_11C: 'São Mena',
    constants.SANCTI_11_12: 'São Martinho, Papa e Mártir',
    constants.SANCTI_11_13: 'São Diogo, Confessor',
    constants.SANCTI_11_14: 'São Josafá, Bispo e Mártir',
    constants.SANCTI_11_15: 'Santo Alberto Magno, Bispo Confessor e Doutor',
    constants.SANCTI_11_16: 'São Gertrudes, Virgem',
    constants.SANCTI_11_17: 'São Gregório Taumaturgo, Bispo e Confessor',
    constants.SANCTI_11_18: 'Dedicação da Basílica dos Santos Pedro e Paulo',
    constants.SANCTI_11_19: 'Santa Isabel, Viúva',
    constants.SANCTI_11_19C: 'São Ponciano',
    constants.SANCTI_11_20: 'São Félix de Valois, Confessor',
    constants.SANCTI_11_21: 'Apresentação da Bem-aventurada Virgem Maria',
    constants.SANCTI_11_22: 'Santa Cecília, Virgem e Mártir',
    constants.SANCTI_11_23: 'São Clemente, Papa e Mártir',
    constants.SANCTI_11_23C: 'Santa Felicidade',
    constants.SANCTI_11_24: 'São João Crisóstomo, Bispo Confessor e Doutor',
    constants.SANCTI_11_24C: 'São Crisógono',
    constants.SANCTI_11_25: 'Santa Catarina, Virgem e Mártir',
    constants.SANCTI_11_26: 'São Silvestre, Abade',
    constants.SANCTI_11_26C: 'São Pedro Alexandrino',
    constants.SANCTI_11_29: 'São Saturnino, Mártir',
    constants.SANCTI_11_30: 'Santo André, Apóstolo',
    constants.SANCTI_12_02: 'Santa Bibiana, Virgem e Mártir',
    constants.SANCTI_12_03: 'São Francisco Xavier, Confessor',
    constants.SANCTI_12_04: 'São Pedro Crisólogo, Bispo Confessor e Doutor',
    constants.SANCTI_12_05: 'São Sabas, Abade',
    constants.SANCTI_12_06: 'São Nicolau, Bispo e Confessor',
    constants.SANCTI_12_07: 'Santo Ambrósio. Bispo Confessor e Doutor',
    constants.SANCTI_12_08: 'Imaculada Conceição da Bem-aventurada Virgem Maria',
    constants.SANCTI_12_10: 'São Melquíades',
    constants.SANCTI_12_11: 'São Dâmaso I, Papa e Confessor',
    constants.SANCTI_12_13: 'Santa Luzia, Virgem e Mártir',
    constants.SANCTI_12_16: 'Santo Eusébio, Bispo e Mártir',
    constants.SANCTI_12_21: 'São Tomé, Apóstolo',
    constants.SANCTI_12_24: 'Vigília do Natal de Nossa Senhora Jesus Cristo',
    constants.SANCTI_12_25_1: 'Natal de Nossa Senhora Jesus Cristo — Primeira Missa: à meia-noite',
    constants.SANCTI_12_25_2: 'Natal de Nossa Senhora Jesus Cristo — Segunda Missa: ao romper da aurora',
    constants.SANCTI_12_25_3: 'Natal de Nossa Senhora Jesus Cristo — Terceira Missa: no dia da Festa',
    constants.SANCTI_12_26: 'Santo Estêvão, Primeiro Mártir',
    constants.SANCTI_12_26C: 'Da Oitava do Natal',
    constants.SANCTI_12_27: 'São João, Apóstolo e Evangelista',
    constants.SANCTI_12_27C: 'Da Oitava do Natal',
    constants.SANCTI_12_28: 'Santos Inocentes',
    constants.SANCTI_12_28C: 'Da Oitava do Natal',
    constants.SANCTI_12_29: 'São Tomás de Cantorbéry, Bispo e Mártir',
    constants.SANCTI_12_31: 'São Silvestre, Papa e Confessor',
    constants.VOTIVE_ANGELS: 'Holy Angels',
    constants.VOTIVE_JOSEPH: 'St. Joseph',
    constants.VOTIVE_JESUSETERNALPRIEST: 'Our Lord Jesus Christ, Supreme and Eternal Priest',
    constants.VOTIVE_PENT01_0: 'Most Holy Trinity',
    constants.VOTIVE_PENT02_5: 'Sacred Heart of Jesus',
    constants.VOTIVE_08_22: 'Immaculate Heart of Mary',
    constants.VOTIVE_MORTALITATIS: 'Tempore Mortalitatis',
    constants.VOTIVE_AD_VOCATIONES: 'Ad Vocationes'
}

VOTIVE_MASSES = [
    {'ref': 'rorate', 'id': constants.COMMUNE_C_10A, 'title': TITLES[constants.COMMUNE_C_10A],
     'tags': ['Advent']},
    {'ref': 'vultum-tuum', 'id': constants.COMMUNE_C_10B, 'title': TITLES[constants.COMMUNE_C_10B],
     'tags': ['From Nativity util Purification']},
    {'ref': 'salve-sancta-parens-3', 'id': constants.COMMUNE_C_10C, 'title': TITLES[constants.COMMUNE_C_10C],
     'tags': ['From Feb 3 until Holy Wednesday']},
    {'ref': 'salve-sancta-parens-4', 'id': constants.COMMUNE_C_10PASC, 'title': TITLES[constants.COMMUNE_C_10PASC],
     'tags': ['Eastertide']},
    {'ref': 'salve-sancta-parens-5', 'id': constants.COMMUNE_C_10T, 'title': TITLES[constants.COMMUNE_C_10T],
     'tags': ['From Trinity Sunday until Advent']},
    {'ref': 'trinitas', 'id': constants.VOTIVE_PENT01_0, 'title': TITLES[constants.VOTIVE_PENT01_0],
     'tags': ['Votive', 'Monday']},
    {'ref': 'angelis', 'id': constants.VOTIVE_ANGELS, 'title': TITLES[constants.VOTIVE_ANGELS],
     'tags': ['Votive', 'Tuesday']},
    {'ref': 'joseph', 'id': constants.VOTIVE_JOSEPH, 'title': TITLES[constants.VOTIVE_JOSEPH],
     'tags': ['Votive', 'Wednesday']},
    {'ref': 'aeterno-sacerdote', 'id': constants.VOTIVE_JESUSETERNALPRIEST, 'title': TITLES[constants.VOTIVE_JESUSETERNALPRIEST],
     'tags': ['Votive', 'Thursday']},
    {'ref': 'cordis-jesu', 'id': constants.VOTIVE_PENT02_5, 'title': TITLES[constants.VOTIVE_PENT02_5],
     'tags': ['Votive', 'Friday']},
    {'ref': 'cordis-mariae', 'id': constants.VOTIVE_08_22, 'title': TITLES[constants.VOTIVE_08_22],
     'tags': ['Votive', 'First Saturday']},
    {'ref': 'tempore-mortalitatis', 'id': constants.VOTIVE_MORTALITATIS, 'title': TITLES[constants.VOTIVE_MORTALITATIS],
     'tags': ['For the deliverance from death in time of pestilence']},
    {'ref': 'ad-vocationes', 'id': constants.VOTIVE_AD_VOCATIONES, 'title': TITLES[constants.VOTIVE_AD_VOCATIONES],
     'tags': ['For vocations']}
]

SECTION_LABELS = {
    'Communicantes': 'Communicantes',
    'CommunioP': 'Comunhão',
    'Communio': 'Comunhão',
    'Evangelium': 'Evangelho',
    'GradualeP': 'Gradual',
    'Graduale': 'Gradual',
    'Introitus': 'Intróito',
    'Lectio': 'Epístola',
    'OffertoriumP': 'Ofertório',
    'Offertorium': 'Ofertório',
    'Oratio': 'Oração',
    'Commemoratio Oratio': 'Comemoração Oração',
    'Postcommunio': 'Postcomunhão',
    'Commemoratio Postcommunio': 'Comemoração Postcomunhão',
    'Secreta': 'Secreta',
    'Commemoratio Secreta': 'Comemoração Secreta',
    'Sequentia': 'Sequência',
    'Super populum': 'Oração sobre o povo',
    'Prefatio': 'Prefácio',
    'Tractus': 'Gradual',
    # 02-02, feast of the Purification of the B.V.M.
    'De Benedictione Candelarum': 'The Blessing of Candles',
    'De Distributione Candelarum': 'The Distribution of Candles',
    'De Processione': 'The Procession',
    # Quad6-0r, Dominica II Passionis seu in Palmis
    'Benedictio Palmorum': 'The Blessing of the Palms',
    'De distributione ramorum': 'Distribution of the branches',
    'De lectione Evangelica': 'Gospel',
    'De processione cum ramis benedictis': 'The Procession of Palms',
    'Hymnus ad Christum Regem': 'Hymn to Christ the King',
    # Quad6-4r, Feria Quinta in Coena Domini
    'Maundi': 'Washing of the feet',
    'Post Missam': 'After the Mass',
    'Denudatione altaris': 'Stripping the altar',
    # Quad6-5r, Feria Sexta in Parasceve
    'Lectiones': 'Part one: Readings from Scripture',
    'Passio': 'Passion',
    'Oratio Fidelium': 'Part two: The Great Intercessions',
    'Crucis Adoratione': 'Part three: Adoration of the Cross',
    'CommunioQ': 'Part four: Communion',
    # Quad6-5r, Sabbato Sancto
    'Benedictio ignis': 'The Blessing of the New Fire',
    'De benedictione cerei Paschalis': 'The Blessing of the Paschal Candle',
    'De solemni processione': 'The Procession with the Paschal Candle',
    'De praeconio paschali': 'The Singing of the Paschal Proclamation',
    'De lectionibus': 'The Readings',
    'De prima parte Litaniarum': 'The First Part of the Litany',
    'De benedictione aquae baptismalis': 'The Blessing of the Baptismal Water',
    'De renovatione promissionum baptismatis': 'The Renewal of Baptismal Promises',
    'De altera parte Litaniarum': 'The Second Part of the Litany',
    'De Missa solemni Vigiliae paschalis': 'Holy Mass',
    'Pro Laudibus': 'Solemn Lauds of Easter Day',
    'Conclusio': 'Dismissal',
    'Benedictio cinerum': 'Blessing of the Ashes'

}

SECTION_LABELS_MULTI = {
    'GradualeL1': 'Gradual',
    'GradualeL2': 'Gradual',
    'GradualeL3': 'Gradual',
    'GradualeL4': 'Gradual',
    'GradualeL5': 'Gradual',
    'Graduale': 'Gradual',
    'LectioL1': 'Epistle',
    'LectioL2': 'Epistle',
    'LectioL3': 'Epistle',
    'LectioL4': 'Epistle',
    'LectioL5': 'Epistle',
    'Lectio': 'Epistle',
    'OratioL1': 'Collect',
    'OratioL2': 'Collect',
    'OratioL3': 'Collect',
    'OratioL4': 'Collect',
    'OratioL5': 'Collect',
    'Oratio': 'Collect'
}

PATERNOSTER = \
    "Our Father, who art in heaven,\n" \
    "hallowed be Thy Name;\n" \
    "Thy kingdom come;\n" \
    "Thy will be done on earth as it is in heaven.\n" \
    "Give us this day our daily bread.\n" \
    "And forgive us our trespasses, as we forgive those who trespass against us.\n" \
    "And lead us not into temptation.\n" \
    "But deliver us from evil. Amen."

TRANSFORMATIONS = TRANSFORMATIONS_COMMON + [
    (
        lambda x: 'Lição da Ep.ª do B. Ap.º Paulo' in x,
        re.compile(r'^Lição da Ep\.ª do B\. Ap\.º Paulo (.+)$'),
        r'Leitura da carta de São Paulo \1',
    ),
    (
        lambda x: 'Lição da segunda carta do Apóstolo São Paulo' in x,
        re.compile(r'^Lição da segunda carta do Apóstolo São Paulo (.+)$'),
        r'Leitura da segunda carta de São Paulo \1',
    ),
    (
        lambda x: 'segundo S.' in x,
        re.compile(r'\bsegundo S\. (Mateus|Marcos|Lucas|João)\b'),
        r'segundo São \1',
    ),
    (lambda x: 'Gloria' in x, re.compile(r'^[&$]Gloria\.*'), 'Glória ao Pai…'),
    (lambda x: 'Oremus' in x, re.compile(r'^\$Oremus\.*'), 'Oremos.'),
    (lambda x: 'eiusde,' in x, re.compile(r'^\$Per D[oó]minum eiusdem\.*'), 'Pelo mesmo Nosso Senhor…'),
    (lambda x: 'Per' in x and 'minum' in x, re.compile(r'^\$Per D[oó]minum\.*'), 'Por Nosso Senhor…'),
    (lambda x: 'Per' in x and 'de' in x, re.compile(r'^\$Per eu[mn]dem\.*'), 'Pelo mesmo Cristo Nosso Senhor…'),
    (lambda x: 'Qui tecum' in x, re.compile(r'^\$Qui tecum eiusdem\.*'), 'Que convosco vive e reina…'),
    (lambda x: 'Qui tecum' in x, re.compile(r'^\$Qui tecum\.*'), 'Que convosco vive e reina…'),
    (lambda x: 'Qui vivis' in x, re.compile(r'^\$Qui vivis\.*'), 'Vós que viveis…'),
    (lambda x: 'Deo' in x and 'ratias' in x, re.compile(r'^\$Deo [Gg]ratias\.*'), 'Graças a Deus.'),
    (lambda x: 'Dominus' in x and 'obiscum' in x, re.compile(r'^[&$]Dominus *[Vv]obiscum\.*'), '℣. O Senhor esteja convosco. \n\r℟. E com o vosso espírito.'),
    (lambda x: 'Pater noster' in x, re.compile(r'^\$Pater noster.*'), PATERNOSTER),
]

COMMEMORATIONS = {
    constants.COMMEMORATION: "Commemoration",
    constants.COMMEMORATED_ORATIO: "Commemoration Collect",
    constants.COMMEMORATED_SECRETA: "Commemoration Secret",
    constants.COMMEMORATED_POSTCOMMUNIO: "Commemoration Postcommunion",
}
